# miside-rpc

./: Constants.cs  MiSideRPC.csproj  Plugin.cs  README.md  RichPresenceClient.cs  RichPresenceHandler.cs  RichPresenceUpdater.cs  SceneParser.cs
Attributes/: CanHaveActionAttribute.cs  DiscordImageAttribute.cs  IsMinigameAttribute.cs  LargeKeyAttribute.cs
Enums/: CurrentAction.cs  CurrentRoom.cs
Extensions/: EnumExtensions.cs
Helpers/: ActionHelper.cs  MinigameHelper.cs  SceneHelper.cs
Models/: MinigameInfo.cs
