<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MiSideRPC</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="NetDiscordRpc" Version="1.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\SteamLibrary\steamapps\common\MiSide\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
